In [10]:
from geopy.geocoders import Nominatim
import pandas as pd

In [11]:
df=pd.read_csv('multipleFiles/supermarkets.csv',index_col='ID')
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df['Address']=df['Address']+", "+df['City']+", "+df['State']+", "+df['Country']

In [13]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [16]:
nom=Nominatim(user_agent="my_app")

In [17]:
df["Coordinates"]=df['Address'].apply(nom.geocode)

In [19]:
df[['Coordinates']]

                                          Coordinates
ID
1   (3666, 21st Street, Noe Valley, San Francisco,...
2   (735, Dolores Street, Liberty Street Historic ...
3   (332, Hill Street, Noe Valley, San Francisco, ...
4   (3995, 23rd Street, Noe Valley, San Francisco,...
5   (1056;1058;1060;1062, Sanchez Street, Noe Vall...
6   (551, Alvarado Street, Noe Valley, San Francis...

In [20]:
df['Latitude']=df['Coordinates'].apply(lambda x:x.latitude if x!=None else None)
df['Longitude']=df['Coordinates'].apply(lambda x:x.longitude if x!=None else None)
df

,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
ID,,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650,-122.429405
2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Liberty Street Historic ...",37.757827,-122.425392
3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836,-122.428832
4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144,-122.429977
6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565,-122.433249